<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"  android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    >


    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#111"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlSearchFrameDelete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_frame"
                android:layout_marginRight="10dp"
                android:paddingLeft="32dp"
                android:textSize="12sp"
                android:hint="  输入查询信息... "/>

            <ImageView
                android:id="@+id/ivDeleteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/delete"
                android:layout_centerInParent="true"
                android:paddingRight="20dp"
                android:visibility="gone"/>

        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:divider="@drawable/space_divider_horizontal"
        android:showDividers="middle">
        <TextView
            android:id="@+id/shijian"
            android:text="查询时间"
            android:textColor="#FFF"
            android:background="#111"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/forCode1"
            android:text="原币种"
            android:textColor="#FFF"
            android:background="#111"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/forAmount1"
            android:text="查询数目"
            android:textColor="#FFF"
            android:background="#111"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/homCode1"
            android:text="目标币种"
            android:textColor="#FFF"
            android:background="#111"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/homAmount1"
            android:text="查询结果"
            android:textColor="#FFF"
            android:background="#111"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#222"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>